/** Loading screen styles */

#warnings::before {
  content: "Warnings:";
  color: #ffffff;
  background-color: rgb(184, 0, 0);
  padding: 4px;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 16px;
}

#loading {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  background-color: white;

  a {
    font-family: sans-serif;
    font-size: 32px;
    font-weight: bold;
    color: @ui-link-color;
    display: block;
    width: 25%;
    margin-top: 25%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    text-decoration: none;

    &:hover {
      text-decoration: none;
      color: darken(@ui-link-color, 10%);
    }
  }
}

#errors {
  position: absolute;
  top: 5%;
  left: 10%;
  right: 10%;
  z-index: 3;

  .error {
    background-color: rgba(230, 1, 1, 0.9);
    padding: 4px;
    color: #fff;
    font-weight: bold;
    border-radius: 2px;
  }
}

#splash {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: white;
  z-index: 10;
}
