/** Side pane styles */

#controls {
  display: block;
  width: 100%;
  height: 20px;

  a {
    color: @ui-link-color;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 4px;
    padding-bottom: 4px;

    &:hover {
      text-decoration: none;
      color: darken(@ui-link-color, 10%);
    }
  }
}

#side-pane {
  position: fixed;
  display: block;
  right: 0;
  width: 49%;
  height: 100%;
  margin-left: 1%;
  overflow-x: hidden;
  overflow-y: auto;

  .graphs {
    height: 100%;
    width: 100%;
    padding-bottom: 40px;
  }

  .block {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .pie-block {
    border: 1px solid @border-color;
    border-radius: 2px;
    display: block;
    width: 50%;
    height: 200px;
    float: left;
    position: relative;

    span {
      position: absolute;
      display: block;
      margin-bottom: 10px;
      left: 4px;
      top: 0px;
    }

    &:nth-child(2n) {
      border-left: none;
    }
  }

  .line-block {
    display: block;
    width: 100%;
    height: 200px;
    float: left;
    margin-top: 8px;
    padding-left: 4px;
    padding-top: 8px;
    padding-bottom: 8px;
    border: 1px solid @border-color;
    border-radius: 2px;
  }
}
