html {
  height: 100%;
}

body {
  font-family: monospace;
  width: 100%;
  height: 100%;
}

@ui-link-color: rgb(162, 162, 162);
@border-color: rgb(207, 240, 247);
@tree-highlight-color: rgb(210, 51, 16);
@tree-item-color: rgb(233, 251, 255);
@tree-other-color: rgb(255, 233, 244);
@tree-other-border-color: rgb(247, 208, 230);
@tree-selected-color: rgb(128, 231, 47);

@import "loading.less";
@import "tree.less";
@import "side-pane.less";
